import numpy as np
import matplotlib.pyplot as plt

t = np.linspace(0,40,1000) #start , finish, n points

d_r= 2.5 * t #distance travelled by the robber
d_s = 3 * (t-5) #distance travelled by the sheriff  d = 3(t-5)

fix,ax = plt.subplots()
plt.title('A bank robber caught', color = 'skyblue')
plt.xlabel('time (in minutes)', color = 'red')
plt.ylabel('distance (in km)', color = 'blue')
ax.set_xlim([0,40])
ax.set_ylim([0,100])
ax.plot(t, d_r, c = 'green')
ax.plot(t, d_s, c = 'brown')
plt.axvline(x=30, color = 'purple',linestyle = '--')
_ = plt.axhline(y=75,color ='purple',linestyle = '--')
